<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;

        }

        .flex {
            display: flex;
            margin: auto;
        }

        .flex-ch {
            flex-grow: 1;
        }

        li {
            display: inline-block;
            margin-left: 19px;
            font-size: 11px;
        }

        .box {
            display: flex;
            margin-left: 52px;
        }

        .box .flex-ch {
            margin-top: 62px;
        }

        .textaling {
            text-align: left;
            
        }
        

        h1 {
            font-size: 15px;
            margin-left: 20px;
        }

        h2 {
            width: 10px;
            padding-top: 54px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="flex-ch">
            <h1>Design Agency Home Page</h1>
        </div>
        <ol class="flex-ch">
            <li>Landing </li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Case Study</li>
            <li>Portfolio</li>
            <li>Project</li>
            <li>Project1</li>
            <li>Project2</li>
        </ol>
    </div>
    <div class="box flex">
        <div class="flex-ch">
            <div>We are a full Service</div>
            <h2>DESIGN AGENCY</h2>
            <SMall>It is a wrong established fact that a reader will be distracted by areadable content of a page when
                looking at its layout.The point is that Lorem Ipsum is that it has normal. </SMall>
        </div>
        <div class="flex-ch text-align">
            <img src="10.PNG" alt="">
        </div>
    </div>
</body>

</html>